@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
:root {
    --black: #000000;
    --darkgray: #1a1a1a;
    --gray: #303030;
    --lightgray-1: #eeeeee;
    --lightgray-2: #f4f4f4;
    --white: #ffffff;
    --yellow: #ffe500;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}
html {
    font-size: 14px;
    scroll-behavior: smooth;
    scroll-padding-top: 5em;
}
.container {
    max-width: 1200px;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding: 4em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
button {
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    padding: 1.5em 3em;
    border: 2px solid var(--yellow);
    color: var(--black);
    background-color: var(--yellow);
    /* transition: color .5s, background-color .5s; */
}
button:hover {
    color: var(--white);
    background-color: transparent;
    /* transition: .5s; */
}
[class$="intro-img"] {
    width: 6em;
}
progress {
    appearance: none;
    margin: 5px 0;
}
::-webkit-progress-bar {
    border-radius: 10em;
    background-color: var(--lightgray-1);
}
::-webkit-progress-value {
    border-radius: 10em;
    background-color: var(--yellow);
}

/************** Typography ***************/
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.5rem; 
}
h3 {
    font-size: 1.2rem;
}
h1, h2 {
    text-transform: uppercase;
}
h1, h2, h3 {
    letter-spacing: .3em;
    line-height: 1.5;
    padding: 1em 0;
}
p {
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 1.5;
    color: var(--gray);
}
a {
    text-decoration: none;
    color: inherit;
}
li {
    list-style: none;
    padding: .5em;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: 2px;
}

/************ Header Section ***************/
header {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    background-color: var(--darkgray);
}
header .container {
    flex-direction: row;
    justify-content: space-between;
    padding: 2em 0;
}
.header-company {
    display: flex;
    align-items: center;
    gap: 1em;
}
.header-company-name {
    font-size: 1.5rem;
    padding: 0;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: var(--white);
}
header .container i {
    cursor: pointer;
    display: flex;
    font-size: 2.5rem;
    color: var(--yellow);
}
nav {
    display: none;
    position: absolute;
    top: 6em;
    right: 0;
    width: 80%;
    height: calc(100vh - 6em);
    background-color: var(--darkgray);
}
nav ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
    margin-top: 2em;
    color: var(--white);
}
nav li {
    padding: 0;
    margin: .5em;
    border-bottom: 2px solid transparent;
}
nav li:hover {
    border-bottom: 2px solid var(--yellow);
}

/************** Home Section **************/
.home {
    height: 600px;
    background-image: 
        linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),
        url("../images/home-bg.jpg");
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: var(--darkgray);
    color: var(--white);
}
.home-subtitle {
    font-weight: normal;
}
.home-learn-more {
    margin-top: 4em;
}

/************* About Section **************/
.about-img {
    width: 12em;
    margin-bottom: 2em;
}

/********* Services Section ********/
.services {
    background-color: var(--lightgray-2);
}
.service-cards,
.service-skills {
    width: 100%;
    display: grid;
    grid-template: repeat(4, auto) / auto;
    gap: 2em;
    margin: 2em 0;
}
.service-card-container, 
.service-skill-container {
    width: 100%;
    min-width: 200px;
    background-color: var(--white);
    padding: 1.5em;
    box-shadow: 0 0 .5em var(--lightgray-1);
}
.service-card-title {
    text-transform: uppercase;
}
.service-skill-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.service-skill-name {
    font-size: 1.2em;
}
.service-skill-progress {
    width: 100%;
    height: .8em;
}

/************ Stats Section *************/
.stats {
    background-color: var(--darkgray);
    padding: 2em 0;
}
.stats .container {
    display: grid;
    grid-template: repeat(4, auto) / auto;
    justify-content: stretch;
    gap: 2em;
}
.stat-card {
    width: 100%;
    min-width: 200px;
    padding: 1em 0;
    background-color: var(--white);
}
.stat-card-number,
.stat-card-text {
    padding: 0;
    letter-spacing: .1em;
    text-transform: uppercase;
}

/*********** Portfolio Section ************/
.portfolio-links {
    width: 100%;
    display: grid;
    grid-template: repeat(4, auto) / auto;
    margin: 1em;
}
.portfolio-link-button {
    background-color: transparent;
    border: none;
}
.portfolio-link-button:hover {
    color: var(--darkgray);
}
.portfolio-link-button:hover a {
    border-bottom: 3px solid var(--yellow);
}
.portfolio-link-img {
    display: none;
}
.portfolio-images {
    width: 100%;
    display: grid;
    grid-template: repeat(6, auto) / auto;
    justify-content: center;
    margin: 1.5em 0;
}
.portfolio-button-container button:hover {
    color: var(--darkgray);
}

/************ Video Section ***************/
.video {
    background-image: 
    linear-gradient(rgba(20,20,20,.8), rgba(20,20,20,.8)), 
    url("../images/video.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 4em 0;
}

/************ Team Section ***************/
.team-cards {
    width: 100%;
    display: grid;
    grid-template: repeat(4, auto) / auto;
    justify-content: center;
    gap: 2em;
    margin-top: 2em;
}
.team-card-container {
    width: 100%;
    min-width: 200px;
    max-width: 270px;
    box-shadow: 0 0 .5em var(--lightgray-1);
}
.team-card-img-container {
    position: relative;
}
.team-card-name {
    position: absolute;
    width: 100%;
    background-color: #ffe500d0;
    bottom: 0;
}
.team-card-body {
    padding: .5em 1.5em 1em 1.5em;
}

/************ Testimonial Section ***************/
.testimonial {
    background-color: var(--lightgray-2);
}
.testimonial .container {
    display: grid;
    grid-template: repeat(4, auto) / auto;
    gap: 2em;
}
.testimonial-text {
    background-color: var(--darkgray);
    padding: 3em;
}
.testimonial-text p {
    color: var(--lightgray-1);
    text-align: left;
    line-height: 2;
}
.testimonial-quote-name {
    font-weight: bold;
    font-style: italic;
}

/************ Footer Section ***************/
footer {
    background-color: var(--darkgray);
    color: var(--lightgray-1);
}
footer * {
    color: inherit;
}
footer .container {
    display: grid;
    grid-template: repeat(3, auto) / auto;
    gap: 2em;
}
.footer-about-img {
    width: 4em;
}
.footer-about-body, .footer-about-info {
    padding: .5em 0;
}
.footer-about-info a {
    color: var(--yellow);
    font-weight: bold;
}
.footer-contact-link button {
    padding: 1em 6em;
    margin: 2em 0;
    border-radius: 20em;
    color: var(--darkgray);
    text-transform: capitalize;
}
.footer-contact-link button:hover {
    color: var(--white);
}
.footer-contact-icons {
    display: flex;
    justify-content: center;
    gap: 1em;
}
.footer-contact-icon-container {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--lightgray-1);
    width: 3em;
    height: 3em;
    border-radius: 3em;
}
.footer-contact-icon-container i {
    font-size: 1.8em;
    color: var(--darkgray);
}